# anyHouse

./: README.md
Android/AnyHouse/app/: build.gradle
Android/AnyHouse/app/src/main/: AndroidManifest.xml
Android/AnyHouse/app/src/main/java/org/ar/anyhouse/: App.kt
Android/AnyHouse/app/src/main/res/drawable/: divider_horizontal.xml  select_apply_btn.xml  select_btn_login.xml  select_create_channel_bg.xml  select_listener_mic.xml  select_speaker_mic_btn.xml  selector_anim_zoom_115.xml  selete_invite.xml  shape_btn_create.xml  shape_btn_leave.xml  shape_btn_login_normol.xml  shape_btn_login_select.xml  shape_btns_circle.xml  shape_channel_list.xml  shape_channel_type_bg.xml  shape_dialog_top_line.xml  shape_et_create.xml  shape_et_name.xml  shape_home_bottom.xml  shape_invited.xml  shape_join_as_speaker.xml  shape_later.xml  shape_pop_top.xml  shape_pop_top_white.xml  shape_red_circle.xml  shape_setting_item.xml  vector_apply_line.xml  vector_apply_line_select.xml  vector_apply_list.xml  vector_change_to_guest.xml  vector_channel.xml  vector_close.xml  vector_drawable_launch.xml  vector_drawable_password.xml  vector_hoster.xml  vector_message.xml  vector_message_gray.xml  vector_mic.xml  vector_mic_off.xml  vector_mic_small.xml  (+4 more)
Android/AnyHouse/app/src/main/res/layout/: activity_channel.xml  activity_login.xml  activity_main.xml  dialog_invite.xml  dialog_top_tip.xml  item_channel.xml  item_listener.xml  item_raised_hands.xml  item_speaker.xml  lauoyt_empty_room_list.xml  layout_create.xml  layout_empty_raised.xml  layout_modify_name.xml  layout_raised_hands_list.xml  layout_setting.xml  layout_topic.xml
Android/AnyHouse/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/AnyHouse/app/src/main/res/values-night/: themes.xml
Android/AnyHouse/app/src/main/res/values-sw1024dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw1280dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw1365dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw320dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw360dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw384dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw392dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw410dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw411dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw432dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw480dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw533dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw540dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw592dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw600dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw640dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw662dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw720dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw768dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw811dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw820dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw960dp/: dimens.xml
Android/AnyHouse/app/src/main/res/values-sw961dp/: dimens.xml
Android/AnyHouse/app/src/main/res/xml/: network_security_config.xml
(+127 files in other folders)
