<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    tools:context=".view.LoginActivity"
    android:orientation="vertical">



    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:layout_marginTop="@dimen/dp_150"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/font_color"
        android:textSize="@dimen/sp_25"
       ></TextView>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="@string/input_name"
        android:textColor="@color/font_color"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        ></TextView>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:hint="@string/nickname"
        android:paddingLeft="@dimen/dp_12"
        android:textSize="@dimen/sp_16"
        android:maxLength="8"
        android:singleLine="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tip"
        android:textColor="@color/font_color"
        android:textColorHint="@color/hint_color"
        android:layout_marginTop="@dimen/dp_24"
        android:background="@drawable/shape_et_name">
    </EditText>

    <Button
        android:id="@+id/btn_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_btn_login"
        android:text="@string/login"
        android:onClick="Login"
        android:textColor="@color/app_color"
        android:layout_marginTop="@dimen/dp_24"></Button>




</androidx.constraintlayout.widget.ConstraintLayout>