<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_25"
    android:orientation="vertical"
    android:background="@color/green_dialog">

    <TextView
        android:id="@+id/tv_tip"
        android:layout_marginTop="@dimen/dp_25"
        android:paddingLeft="@dimen/dp_15"
        android:textColor="@color/white"
        android:paddingRight="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/role_changed"></TextView>



</LinearLayout>